This is the repository for my Kotlin Java Talk, given on August 16th, 2016 at a devICT event at The Labor Party.

Contained are my rough notes, research notes, and speech.

Sources.txt is an organized list of all the resources I used to create the talk.

Video of the talk is here: https://www.youtube.com/watch?v=AX0Xxg7KDck

Slides are available at http://jmmoore.tech/javatalk_kotlin, and in pdf format in this repo.
